.product-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
}

@media (min-width: 1440px) {
  .product-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 1024px) {
  .product-list {
    width: 100%;
    column-gap: 5px;
    row-gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 860px) {
  .product-list {
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .product-list {
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
